# java-modern-code-snippets

./: .gitignore  README.md  pom.xml
src/main/java/com/chrosciu/collections/: Part01ImmutableList.java  Part02ImmutableListWithNull.java  Part03ImmutableCollectors.java  Part04CopyToImmutable.java  Part05TeeingCollector.java
src/main/java/com/chrosciu/instance_of/: PatternMatching.java
src/main/java/com/chrosciu/instanceofextensions/: PatternMatching.java
src/main/java/com/chrosciu/npe/: HelpfulNPE.java
src/main/java/com/chrosciu/optional/: IfPresentOrElse.java
src/main/java/com/chrosciu/stream/: Iterate.java
src/main/java/com/chrosciu/string/: Indent.java
src/main/java/com/chrosciu/switchextensions/: Color.java  Part01ArrowLabels.java  Part02SwitchExpressions.java  Part03Exhaustiveness.java  Part04PatternMatching.java  Part05TypeDomination.java  Part06NullCase.java  Part07FlowScope.java  Part08GuardedPatterns.java  Part09ExhaustivenessForPatternMatching.java  Part10ExhaustivenessForSealedClasses.java
src/main/java/com/chrosciu/textblocks/: TextBlocks.java
src/main/java/com/chrosciu/trywithresources/: TryWithResources.java
src/main/java/eu/chrost/collections/: Part01ImmutableList.java  Part02ImmutableListWithNull.java  Part03ImmutableCollectors.java  Part04CopyToImmutable.java  Part05TeeingCollector.java
src/main/java/eu/chrost/delegate/: Animal.java  Main.java  Nameable.java  Person.java
src/main/java/eu/chrost/instancemainmethods/: S01ClassicMain.java  S02NoArgMain.java  S03NonPublicMain.java  S04InstanceMain.java  S05UnnamedClass.java
src/main/java/eu/chrost/instanceofextensions/: PatternMatching.java
src/main/java/eu/chrost/npe/: HelpfulNPE.java
src/main/java/eu/chrost/optional/: IfPresentOrElse.java
src/main/java/eu/chrost/recordpatterns/: App.java  Assets.java  Car.java  House.java
src/main/java/eu/chrost/sequencedcollections/: S01LinkedHashSet.java
src/main/java/eu/chrost/stream/: Iterate.java
src/main/java/eu/chrost/streamgatherers/: S01Fold.java  S02Scan.java  S03WindowSliding.java  (+6 more)
(+136 files in other folders)
